# examen

Electrodomestico/: Electrodomestico.sln
Electrodomestico/Electrodomestico/Electrodomestico/: App.xaml  App.xaml.cs  Electrodomestico.csproj  MainPage.xaml  MainPage.xaml.cs
Electrodomestico/Electrodomestico/Electrodomestico.Android/: Electrodomestico.Android.csproj  MainActivity.cs
Electrodomestico/Electrodomestico/Electrodomestico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Electrodomestico/Electrodomestico/Electrodomestico.Android/Resources/: Resource.designer.cs
Electrodomestico/Electrodomestico/Electrodomestico/Models/: Categorias.cs  Celular.cs  Class1.cs  Electrodomesticos.cs  Estufa.cs  Usuarios.cs  VideoJuegos.cs
Electrodomestico/Electrodomestico/Electrodomestico/ViewModels/: ViewModelsVideoJuego.cs  viewModelCreacionUsuario.cs  viewModelsCategoria.cs  viewModelsCelular.cs  viewModelsEstufa.cs  viewModelsMainpage.cs  viewModelsResultadoCelular.cs  viewModelsResultadoEstufa.cs  viewModelsResultadoVideoJuego.cs
Electrodomestico/Electrodomestico/Electrodomestico/Views/: viewCategorias.xaml  viewCategorias.xaml.cs  viewCreacionUsuario.xaml  viewCreacionUsuario.xaml.cs  viewCrearCelular.xaml  viewCrearCelular.xaml.cs  viewCrearEstufa.xaml  viewCrearEstufa.xaml.cs  viewCrearVideoJuego.xaml  viewCrearVideoJuego.xaml.cs  viewResultadoCelular.xaml  viewResultadoCelular.xaml.cs  viewResultadoEstufa.xaml  viewResultadoEstufa.xaml.cs  viewResultadoVideoJuego.xaml  viewResultadoVideoJuego.xaml.cs
